sonar.organization=liu233w-github
sonar.projectKey=acm-statistics
sonar.exclusions=**/node_modules/**/*,backend,ohunt

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
