<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AcmStatisticsBackend.Application</AssemblyName>
    <PackageId>AcmStatisticsBackend.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AcmStatisticsBackend</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\AcmStatisticsBackend.Application.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\AcmStatisticsBackend.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcmStatisticsBackend.Core\AcmStatisticsBackend.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" />
  </ItemGroup>
</Project>
